# the apikey for authentication (generated on the Prowl website)
#apikey=

# the default priority of a Prowl notifications (optional, defaults to '0')
#defaultpriority=

# the url of the Prowl public api
# (optional, defaults to 'https://prowl.weks.net/publicapi/')
#url=
