# The ConsumerKey, ConsumerSecret combination (optional, defaults to official Twitter-App
# Key-Secret-Combination)
#key=
#secret=

# Flag to enable/disable the Twitter client (optional, defaults to 'false')
#enabled=
